SERVER_PORT = 3300
MONGO_URL = "mongodb+srv://quizapp:quizapp@cluster0.ecrws4z.mongodb.net/quiz-app?retryWrites=true&w=majority"
HASH = 10
ACCESS_TOKEN_SECRET = "ef425abb-403c-4a79-82e4-39ab0060190e"
REFRESH_TOKEN_SECRET = "383a13b2-3a23-4315-b586-050931fca10b"